/* Data Monitor - Application Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Status Bar */
QStatusBar {
    background-color: #e0e0e0;
    color: #333;
    font-size: 10pt;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #ccc;
    background-color: white;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #333;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #1976d2;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #d0d0d0;
}

/* Tables */
QTableWidget {
    gridline-color: #e0e0e0;
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: #bbdefb;
    selection-color: #000;
    font-size: 10pt;
}

QTableWidget::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: #333;
    padding: 6px;
    font-weight: bold;
    border: 1px solid #ccc;
}

/* Buttons */
QPushButton {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 6px 16px;
    border-radius: 4px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #ccc;
    color: #666;
}

/* Labels */
QLabel {
    color: #333;
}

/* Date Edit */
QDateEdit {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

QDateEdit:focus {
    border: 1px solid #1976d2;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #ccc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #ccc;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #999;
}

/* Splitter */
QSplitter::handle {
    background-color: #ccc;
}

QSplitter::handle:hover {
    background-color: #999;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}
